<!DOCTYPE html>
<html lang="en">

<head>
	<title>Patent.It - Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/styles.css" media="screen,projection">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>

<body>

    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
        <a id="logo-container" href="/" class="brand-logo">Patent.It</a>
        <ul class="right">
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </div>
    </nav> <!-- End of nav -->

    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <br><br>
                <h2 class="header center white-text">Get a patent. Ditch the law firms.</h2>

                <div class="row center">
                    <h4 class="header col s12 light white-text">Enter As:</h4>
                </div>

                <div class="row center">
                    <a href="/inventorLoginReg" id="inventor_button" class="btn-large waves-effect waves-light light-blue accent-4">Inventor</a>
                    <a href="/prosecutorLoginReg" id="prosecutor_button" class="btn-large waves-effect waves-light light-blue accent-4">Attorney/Agent</a>
                </div>
                <br><br>
            </div>
        </div>
    </div>

    <!-- Scripts -->

        <!-- Jquery and Materialize -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/js/materialize/materialize.min.js"></script>


</body>
</html>